server {
    listen                                          80 default;
    listen                                          [::]:80 default;
    server_name                                     rengine recon;

    charset                                         utf-8;
    keepalive_timeout                               70;

    client_max_body_size                            800M;

    location / {
        proxy_read_timeout                          300;
        proxy_connect_timeout                       300;
        proxy_redirect                              off;

        proxy_set_header                            Host $host;
        proxy_set_header                            X-Real-IP $remote_addr;
        proxy_set_header                            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                            X-Forwarded-Proto $scheme;
        proxy_pass                                  http://rengine:8000/;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/scan_results/;
    }
}